# tp-cripto

./: .gitignore  Aclaraciones-Correcciones.txt  README.md  pom.xml
img/: Facundossd.txt  Gustavossd.txt  secretito.txt
src/main/: Main.java
src/main/java/ar/edu/itba/criptog2/: Main.java  Worker.java
src/main/java/ar/edu/itba/criptog2/distribute/: Distributor.java
src/main/java/ar/edu/itba/criptog2/recover/: Recoverer.java
src/main/java/ar/edu/itba/criptog2/util/: BmpParser.java  BmpWriter.java  LagrangeInterpolator.java  Point.java  Polynomial.java
src/util/: BmpParser.java
